<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .icon-lg {
            font-size: 2em; /* Adjust the font-size as needed */
        }
    </style>
    <title>Head</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: rgba(34, 179, 204, 0.933); 
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .heading {
            font-size: 24px;
        }
        
        .icon {
            font-size: 24px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="heading">Organic Compost</div>
    <!--<div class="icon"> <i class="fas fa-user-circle icon-lg"></i></div>-->
</body>
</html>
